APP_CHAIN_ID=0x1
APP_DOMAIN=ethereum.boilerplate
MORALIS_API_KEY= jDai8BIwOfct3QMCAS7pVYgljvvUNloKLKJReQ4m3uhrszZtwOyqwQRIOKUessVG

NEXTAUTH_SECRET= 47737200a14ebb70925532a68ac2f49398098e3ac0f6f673777ce6a3e243baff
# replace for production
NEXTAUTH_URL=http://localhost:3000
